# diagnostics-correlation

Microsoft.Diagnostics.Correlation/: Microsoft.Diagnostics.Correlation.sln
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Context/: ContextResolver.cs  Microsoft.Diagnostics.Context.csproj
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Context/Properties/: AssemblyInfo.cs
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation/: Microsoft.Diagnostics.Correlation.csproj
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation.AspNetCore/: Microsoft.Diagnostics.Correlation.AspNetCore.csproj
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation.Common/: Microsoft.Diagnostics.Correlation.Common.csproj
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation.Common/Http/: CorrelationContextInjector.cs
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation.Instrumentation/: Microsoft.Diagnostics.Correlation.Instrumentation.csproj
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation.Mvc/: Microsoft.Diagnostics.Correlation.Mvc.csproj
Microsoft.Diagnostics.Correlation/Microsoft.Diagnostics.Correlation.WebApi/: Microsoft.Diagnostics.Correlation.WebApi.csproj
