<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Microsoft.Diagnostics.Context</AssemblyName>
    <PackageId>Nexogen.Diagnostics.Context</PackageId>
    <PackageTags>Diagnostics, Correlation, Context</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nexogen-international/diagnostics-correlation/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

</Project>
