<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Microsoft.Diagnostics.Correlation.AspNetCore</AssemblyName>
    <PackageId>Nexogen.Diagnostics.Correlation.AspNetCore</PackageId>
    <PackageTags>Diagnostics, Correlation, ASP.NET Core</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nexogen-international/diagnostics-correlation/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.Correlation.Common\Microsoft.Diagnostics.Correlation.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.1" />
  </ItemGroup>

</Project>
