<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3</Version>  
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Microsoft.Diagnostics.Correlation.Common</AssemblyName>
    <PackageId>Nexogen.Diagnostics.Correlation.Common</PackageId>
    <PackageTags>Diagnostics, Correlation</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nexogen-international/diagnostics-correlation/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.Context\Microsoft.Diagnostics.Context.csproj" />
  </ItemGroup>

</Project>
